{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/(user)/cart/Cartapp/(user)/profile/UserInfo.jsInfoapp/(user)/checkout/Checkout.jskout.js", "app/dashboard/order-management/MoreDetailsButton.js", "app/dashboard/order-management/MoreDetapp/(user)/to-recieve/ToRecieveProfile.jsRecieveProfile.js", "app/to-receive/ToRecieveViewDeets.js", "app/layout.js", "app/(user)/to-recieve/ToRecieveCancel.jsoRecieveCancel.js", "app/(dashboard)/dashboard/edit-product/UpdateProductPopup.js", "app/(dashboard)/dashboard/edit-product/UpdateProduct.js", "app/(dashboard)/dashboard/edit-product/DeleteProductPopup.js", "app/(dashboard)/dashboard/edit-product/DeleteProduct.tsx", "app/(dashboard)/dashboard/edit-product/DeleteProduct.tsx", "app/(dashboard)/dashboard/order-history/OrderHistoryProfile.js", "app/(user)/products/page.js", "app/(dashboard)/dashboard/edit-product/DeleteProduct.js"]
  "exclude": ["node_modules"]
}
